{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "C:/Users/moals/Downloads/project",
    "paths": {
      "@userForm/*": [
        "src/pages/*"
      ]
    },



    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}